#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 27 20:01:29 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=BSL_v8.1.03.zip
enableShaders=true
